{
  "name": "geo",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://geo.cape.io",
  "dependencies": {
    "dms-conversion": "^3.0.0",
    "geolib": "^2.0.22",
    "lodash": "^4.17.4",
    "parse-dms": "^0.0.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-field": "^5.1.0",
    "redux-field-connect": "^1.0.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.0.0"
  }
}
